Tuning objective: g
Begin time: 2015-09-11 06:41:47
Dataset: antV0
------------------------------

The.option.threshold: 0.22
The.what.wriggle: 0.43
The.what.depthMax: 1
The.what.depthMin: 2
The.what.minSize: 9
The.what.prune: True
evaluation: 50
Tuned_Where Running Time: 67.153
------------------------------

Naive_Where Running Time: 1.25

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,   Tuned_Where: N-Def ,      53  ,     0 (         *     |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,   Tuned_Where: Y-Def ,      84  ,     0 (               |            * ), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,   Naive_Where: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,   Tuned_Where: N-Def ,      15  ,     0 ( *             |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,   Tuned_Where: Y-Def ,      46  ,     0 (               |    *         ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,   Naive_Where: N-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,   Naive_Where: Y-Def ,      27  ,     0 (   *           |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,   Naive_Where: N-Def ,      91  ,     0 (               |            * ), 0.91,  0.91,  0.91,  0.91,  0.91
   1 ,   Tuned_Where: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      28  ,     0 (*              |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,   Naive_Where: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,   Tuned_Where: N-Def ,      68  ,     0 (               |   *          ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,   Naive_Where: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,   Naive_Where: N-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,   Tuned_Where: Y-Def ,      65  ,     0 (               |             *), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,   Tuned_Where: N-Def ,      65  ,     0 (               |             *), 0.65,  0.65,  0.65,  0.65,  0.65
End time :2015-09-11 06:42:55


Tuning objective: g
Begin time: 2015-09-11 06:42:55
Dataset: antV1
------------------------------

The.option.threshold: 0.32
The.what.wriggle: 0.7
The.what.depthMax: 10
The.what.depthMin: 1
The.what.minSize: 13
The.what.prune: False
evaluation: 60
Tuned_Where Running Time: 167.152
------------------------------

Naive_Where Running Time: 3.067

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,   Tuned_Where: N-Def ,      50  ,     0 (              *|              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Tuned_Where: Y-Def ,      56  ,     0 (               | *            ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,   Naive_Where: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,   Tuned_Where: N-Def ,      43  ,     0 (            *  |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,   Tuned_Where: Y-Def ,      49  ,     0 (              *|              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,   Naive_Where: N-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      28  ,     0 (*              |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,   Naive_Where: Y-Def ,      28  ,     0 (*              |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,   Naive_Where: N-Def ,      74  ,     0 (               |            * ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,   Tuned_Where: N-Def ,      76  ,     0 (               |             *), 0.76,  0.76,  0.76,  0.76,  0.76

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,   Tuned_Where: Y-Def ,      38  ,     0 (          *    |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,   Tuned_Where: N-Def ,      61  ,     0 (               |     *        ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,   Naive_Where: N-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,   Naive_Where: N-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,   Tuned_Where: Y-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,   Tuned_Where: N-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
End time :2015-09-11 06:45:45


Tuning objective: g
Begin time: 2015-09-11 06:45:45
Dataset: antV2
------------------------------

The.option.threshold: 0.14
The.what.wriggle: 0.59
The.what.depthMax: 15
The.what.depthMin: 2
The.what.minSize: 14
The.what.prune: False
evaluation: 70
Tuned_Where Running Time: 512.74
------------------------------

Naive_Where Running Time: 8.151

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,   Tuned_Where: Y-Def ,      49  ,     0 (            *  |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,   Tuned_Where: N-Def ,      80  ,     0 (               |       *      ), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,   Naive_Where: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,   Tuned_Where: Y-Def ,      19  ,     0 (      *        |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,   Tuned_Where: N-Def ,      50  ,     0 (               | *            ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Naive_Where: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      42  ,     0 (*              |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,   Naive_Where: Y-Def ,      66  ,     0 (               | *            ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,   Naive_Where: N-Def ,      79  ,     0 (               |          *   ), 0.79,  0.79,  0.79,  0.79,  0.79
   1 ,   Tuned_Where: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,   Tuned_Where: Y-Def ,      45  ,     0 (          *    |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,   Tuned_Where: N-Def ,      82  ,     0 (               |           *  ), 0.82,  0.82,  0.82,  0.82,  0.82
   1 ,   Naive_Where: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,   Naive_Where: N-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,   Tuned_Where: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,   Tuned_Where: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
End time :2015-09-11 06:54:26


Tuning objective: g
Begin time: 2015-09-11 06:54:26
Dataset: camelV0
------------------------------

The.option.threshold: 0.03
The.what.wriggle: 0.43
The.what.depthMax: 1
The.what.depthMin: 2
The.what.minSize: 9
The.what.prune: True
evaluation: 60
Tuned_Where Running Time: 558.749
------------------------------

Naive_Where Running Time: 12.055

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,   Tuned_Where: N-Def ,      36  ,     0 (          *    |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,   Tuned_Where: Y-Def ,      60  ,     0 (               | *            ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,   Naive_Where: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: N-Def ,      40  ,     0 (            *  |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,   Tuned_Where: Y-Def ,      63  ,     0 (               |   *          ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,   Naive_Where: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,   Naive_Where: Y-Def ,      60  ,     0 (               |   *          ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,   Tuned_Where: N-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81
   1 ,   Naive_Where: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,   Tuned_Where: Y-Def ,      25  ,     0 (       *       |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Tuned_Where: N-Def ,      50  ,     0 (               |*             ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Naive_Where: N-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,   Naive_Where: N-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,   Tuned_Where: Y-Def ,      45  ,     0 (               |             *), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,   Tuned_Where: N-Def ,      45  ,     0 (               |             *), 0.45,  0.45,  0.45,  0.45,  0.45
End time :2015-09-11 07:03:57


Tuning objective: g
Begin time: 2015-09-11 07:03:57
Dataset: camelV1
------------------------------

The.option.threshold: 0.76
The.what.wriggle: 0.01
The.what.depthMax: 9
The.what.depthMin: 4
The.what.minSize: 5
The.what.prune: False
evaluation: 50
Tuned_Where Running Time: 1520.905
------------------------------

Naive_Where Running Time: 32.086

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,   Naive_Where: N-Def ,      52  ,     0 (           *   |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,   Naive_Where: Y-Def ,      56  ,     0 (               | *            ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,   Tuned_Where: N-Def ,      65  ,     0 (               |             *), 0.65,  0.65,  0.65,  0.65,  0.65

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,   Naive_Where: N-Def ,      43  ,     0 (            *  |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,   Naive_Where: Y-Def ,      47  ,     0 (               |  *           ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,   Tuned_Where: N-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,   Tuned_Where: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,   Tuned_Where: N-Def ,      82  ,     0 (               |             *), 0.82,  0.82,  0.82,  0.82,  0.82
   1 ,   Naive_Where: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      30  ,     0 (*              |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,   Naive_Where: Y-Def ,      32  ,     0 ( *             |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,   Naive_Where: N-Def ,      64  ,     0 (               |       *      ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,   Tuned_Where: N-Def ,      73  ,     0 (               |             *), 0.73,  0.73,  0.73,  0.73,  0.73

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,   Tuned_Where: N-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,   Naive_Where: Y-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Naive_Where: N-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54
End time :2015-09-11 07:29:50


Tuning objective: g
Begin time: 2015-09-11 07:29:50
Dataset: ivyV0
------------------------------

The.option.threshold: 0.76
The.what.wriggle: 0.01
The.what.depthMax: 9
The.what.depthMin: 4
The.what.minSize: 5
The.what.prune: False
evaluation: 50
Tuned_Where Running Time: 60.815
------------------------------

Naive_Where Running Time: 1.259

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      28  ,     0 (*              |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,   Tuned_Where: Y-Def ,      62  ,     0 (               *              ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,   Tuned_Where: N-Def ,      67  ,     0 (               |  *           ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,   Naive_Where: Y-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       7  ,     0 (*              |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,   Tuned_Where: Y-Def ,      32  ,     0 (           *   |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,   Tuned_Where: N-Def ,      37  ,     0 (              *|              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,   Naive_Where: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,   Tuned_Where: Y-Def ,      20  ,     0 (  *            |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,   Tuned_Where: N-Def ,      93  ,     0 (               |            * ), 0.93,  0.93,  0.93,  0.93,  0.93
   1 ,   Naive_Where: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      24  ,     0 (*              |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,   Tuned_Where: Y-Def ,      30  ,     0 (   *           |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,   Naive_Where: N-Def ,      44  ,     0 (           *   |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,   Tuned_Where: N-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,   Naive_Where: N-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,   Tuned_Where: Y-Def ,      65  ,     0 (               |             *), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,   Tuned_Where: N-Def ,      65  ,     0 (               |             *), 0.65,  0.65,  0.65,  0.65,  0.65
End time :2015-09-11 07:30:52


Tuning objective: g
Begin time: 2015-09-11 07:30:52
Dataset: jeditV0
------------------------------

The.option.threshold: 0.96
The.what.wriggle: 0.79
The.what.depthMax: 10
The.what.depthMin: 1
The.what.minSize: 16
The.what.prune: False
evaluation: 60
Tuned_Where Running Time: 349.389
------------------------------

Naive_Where Running Time: 5.212

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,   Naive_Where: Y-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,   Naive_Where: N-Def ,      70  ,     0 (               | *            ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,   Tuned_Where: N-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Naive_Where: Y-Def ,      28  ,     0 (           *   |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,   Tuned_Where: N-Def ,      35  ,     0 (               |             *), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,   Naive_Where: N-Def ,      35  ,     0 (               |             *), 0.35,  0.35,  0.35,  0.35,  0.35

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      42  ,     0 (*              |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,   Tuned_Where: Y-Def ,      46  ,     0 (  *            |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,   Naive_Where: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,   Tuned_Where: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,   Tuned_Where: Y-Def ,      53  ,     0 (  *            |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,   Naive_Where: N-Def ,      77  ,     0 (               |          *   ), 0.77,  0.77,  0.77,  0.77,  0.77
   1 ,   Tuned_Where: N-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      67  ,     0 (*              |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,   Naive_Where: N-Def ,      67  ,     0 (*              |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,   Tuned_Where: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,   Tuned_Where: N-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
End time :2015-09-11 07:36:47


Tuning objective: g
Begin time: 2015-09-11 07:36:47
Dataset: jeditV1
------------------------------

The.option.threshold: 0.43
The.what.wriggle: 0.18
The.what.depthMax: 10
The.what.depthMin: 2
The.what.minSize: 13
The.what.prune: True
evaluation: 70
Tuned_Where Running Time: 515.097
------------------------------

Naive_Where Running Time: 7.827

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: N-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,   Naive_Where: N-Def ,      74  ,     0 (              *|              ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,   Naive_Where: Y-Def ,      75  ,     0 (               *              ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,   Tuned_Where: Y-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: N-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,   Naive_Where: Y-Def ,      25  ,     0 (               *              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Naive_Where: N-Def ,      25  ,     0 (               *              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Tuned_Where: Y-Def ,      35  ,     0 (               |             *), 0.35,  0.35,  0.35,  0.35,  0.35

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,   Naive_Where: Y-Def ,      31  ,     0 (  *            |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,   Naive_Where: N-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,   Tuned_Where: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      40  ,     0 (*              |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,   Naive_Where: Y-Def ,      43  ,     0 (  *            |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,   Tuned_Where: N-Def ,      77  ,     0 (               |         *    ), 0.77,  0.77,  0.77,  0.77,  0.77
   1 ,   Naive_Where: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      73  ,     0 (*              |              ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,   Tuned_Where: N-Def ,      73  ,     0 (*              |              ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,   Naive_Where: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,   Naive_Where: N-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74
End time :2015-09-11 07:45:30


Tuning objective: g
Begin time: 2015-09-11 07:45:30
Dataset: jeditV2
------------------------------

The.option.threshold: 0.35
The.what.wriggle: 0.59
The.what.depthMax: 3
The.what.depthMin: 2
The.what.minSize: 12
The.what.prune: False
evaluation: 70
Tuned_Where Running Time: 569.827
------------------------------

Naive_Where Running Time: 8.861

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,   Naive_Where: Y-Def ,      45  ,     0 (            *  |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,   Naive_Where: N-Def ,      67  ,     0 (               |           *  ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,   Tuned_Where: N-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,   Naive_Where: Y-Def ,      32  ,     0 (  *            |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,   Naive_Where: N-Def ,      54  ,     0 (               | *            ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Tuned_Where: N-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,   Naive_Where: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,   Tuned_Where: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97
   1 ,   Naive_Where: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,   Naive_Where: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,   Naive_Where: N-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,   Tuned_Where: N-Def ,      82  ,     0 (               |             *), 0.82,  0.82,  0.82,  0.82,  0.82

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,   Tuned_Where: N-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,   Naive_Where: Y-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Naive_Where: N-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54
End time :2015-09-11 07:55:09


Tuning objective: g
Begin time: 2015-09-11 07:55:09
Dataset: log4jV0
------------------------------

The.option.threshold: 0.22
The.what.wriggle: 0.43
The.what.depthMax: 16
The.what.depthMin: 2
The.what.minSize: 9
The.what.prune: True
evaluation: 60
Tuned_Where Running Time: 91.336
------------------------------

Naive_Where Running Time: 1.52

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,   Tuned_Where: Y-Def ,      56  ,     0 (               *              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,   Tuned_Where: N-Def ,      68  ,     0 (               |    *         ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,   Naive_Where: N-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,   Tuned_Where: Y-Def ,      31  ,     0 (         *     |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,   Tuned_Where: N-Def ,      43  ,     0 (              *|              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,   Naive_Where: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,   Tuned_Where: N-Def ,      11  ,     0 ( *             |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,   Tuned_Where: Y-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,   Naive_Where: Y-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,   Tuned_Where: N-Def ,      20  ,     0 (  *            |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,   Naive_Where: Y-Def ,      27  ,     0 (      *        |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,   Tuned_Where: Y-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,   Naive_Where: N-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,   Tuned_Where: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,   Tuned_Where: N-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
End time :2015-09-11 07:56:41


Tuning objective: g
Begin time: 2015-09-11 07:56:41
Dataset: luceneV0
------------------------------

The.option.threshold: 0.66
The.what.wriggle: 0.79
The.what.depthMax: 10
The.what.depthMin: 1
The.what.minSize: 16
The.what.prune: True
evaluation: 60
Tuned_Where Running Time: 186.313
------------------------------

Naive_Where Running Time: 3.445

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: N-Def ,      43  ,     0 (*              |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,   Naive_Where: Y-Def ,      55  ,     0 (               |     *        ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,   Naive_Where: N-Def ,      56  ,     0 (               |        *     ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,   Tuned_Where: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: N-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,   Naive_Where: Y-Def ,      42  ,     0 (     *         |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,   Naive_Where: N-Def ,      44  ,     0 (        *      |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,   Tuned_Where: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: N-Def ,      42  ,     0 (*              |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,   Naive_Where: N-Def ,      46  ,     0 (     *         |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,   Tuned_Where: Y-Def ,      61  ,     0 (               |        *     ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,   Naive_Where: Y-Def ,      65  ,     0 (               |             *), 0.65,  0.65,  0.65,  0.65,  0.65

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: N-Def ,      43  ,     0 (*              |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,   Naive_Where: N-Def ,      51  ,     0 (             * |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,   Naive_Where: Y-Def ,      60  ,     0 (               |            * ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,   Tuned_Where: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Tuned_Where: N-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Naive_Where: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,   Naive_Where: N-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56
End time :2015-09-11 07:59:51


Tuning objective: g
Begin time: 2015-09-11 07:59:51
Dataset: poiV0
------------------------------

The.option.threshold: 1
The.what.wriggle: 0.14
The.what.depthMax: 10
The.what.depthMin: 3
The.what.minSize: 6
The.what.prune: False
evaluation: 70
Tuned_Where Running Time: 324.05
------------------------------

Naive_Where Running Time: 4.796

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,   Tuned_Where: Y-Def ,      56  ,     0 (            *  |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,   Tuned_Where: N-Def ,      60  ,     0 (              *|              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,   Naive_Where: Y-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,   Tuned_Where: Y-Def ,      39  ,     0 (               *              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,   Tuned_Where: N-Def ,      42  ,     0 (               | *            ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,   Naive_Where: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: N-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,   Naive_Where: N-Def ,      59  ,     0 (               |*             ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,   Naive_Where: Y-Def ,      70  ,     0 (               |           *  ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,   Tuned_Where: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,   Tuned_Where: N-Def ,      51  ,     0 (      *        |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,   Tuned_Where: Y-Def ,      64  ,     0 (               | *            ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,   Naive_Where: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Naive_Where: N-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Tuned_Where: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,   Tuned_Where: N-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59
End time :2015-09-11 08:05:20


Tuning objective: g
Begin time: 2015-09-11 08:05:20
Dataset: poiV1
------------------------------

The.option.threshold: 0.14
The.what.wriggle: 0.63
The.what.depthMax: 15
The.what.depthMin: 2
The.what.minSize: 10
The.what.prune: False
evaluation: 60
Tuned_Where Running Time: 464.061
------------------------------

Naive_Where Running Time: 7.774

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       7  ,     0 (*              |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,   Tuned_Where: Y-Def ,      28  ,     0 (      *        |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,   Tuned_Where: N-Def ,      69  ,     0 (               |    *         ), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,   Naive_Where: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,   Tuned_Where: Y-Def ,      30  ,     0 (         *     |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,   Tuned_Where: N-Def ,      71  ,     0 (               |       *      ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,   Naive_Where: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: N-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,   Naive_Where: N-Def ,      37  ,     0 ( *             |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,   Tuned_Where: Y-Def ,      61  ,     0 (              *|              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,   Naive_Where: Y-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,   Tuned_Where: Y-Def ,      38  ,     0 (               |  *           ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,   Tuned_Where: N-Def ,      47  ,     0 (               |        *     ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,   Naive_Where: N-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,   Naive_Where: N-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,   Tuned_Where: Y-Def ,      40  ,     0 (               |             *), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,   Tuned_Where: N-Def ,      40  ,     0 (               |             *), 0.40,  0.40,  0.40,  0.40,  0.40
End time :2015-09-11 08:13:12


Tuning objective: g
Begin time: 2015-09-11 08:13:12
Dataset: synapseV0
------------------------------

The.option.threshold: 0.14
The.what.wriggle: 0.85
The.what.depthMax: 15
The.what.depthMin: 2
The.what.minSize: 10
The.what.prune: True
evaluation: 50
Tuned_Where Running Time: 107.558
------------------------------

Naive_Where Running Time: 2.226

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,   Tuned_Where: Y-Def ,      54  ,     0 (              *|              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Tuned_Where: N-Def ,      71  ,     0 (               |    *         ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,   Naive_Where: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,      28  ,     0 (         *     |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,   Tuned_Where: N-Def ,      45  ,     0 (              *|              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,   Naive_Where: N-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,   Naive_Where: N-Def ,      68  ,     0 (           *   |              ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,   Tuned_Where: N-Def ,      75  ,     0 (               *              ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,   Tuned_Where: Y-Def ,      51  ,     0 (               *              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,   Tuned_Where: N-Def ,      73  ,     0 (               |          *   ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,   Naive_Where: N-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,   Naive_Where: N-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,   Tuned_Where: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,   Tuned_Where: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
End time :2015-09-11 08:15:02


Tuning objective: g
Begin time: 2015-09-11 08:15:02
Dataset: velocityV0
------------------------------

The.option.threshold: 1
The.what.wriggle: 0.14
The.what.depthMax: 10
The.what.depthMin: 3
The.what.minSize: 6
The.what.prune: False
evaluation: 70
Tuned_Where Running Time: 213.325
------------------------------

Naive_Where Running Time: 2.745

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,   Tuned_Where: Y-Def ,      56  ,     0 (               |*             ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,   Tuned_Where: N-Def ,      67  ,     0 (               |   *          ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,      32  ,     0 (          *    |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,   Tuned_Where: N-Def ,      42  ,     0 (             * |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,   Naive_Where: Y-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,   Tuned_Where: Y-Def ,      47  ,     0 (     *         |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,   Tuned_Where: N-Def ,      75  ,     0 (               |  *           ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,   Naive_Where: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,   Tuned_Where: Y-Def ,      52  ,     0 (               |    *         ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,   Naive_Where: Y-Def ,      52  ,     0 (               |    *         ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,   Tuned_Where: N-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,   Naive_Where: N-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,   Tuned_Where: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,   Tuned_Where: N-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
End time :2015-09-11 08:18:38


Tuning objective: g
Begin time: 2015-09-11 08:18:38
Dataset: xercesV0
------------------------------

The.option.threshold: 0.83
The.what.wriggle: 0.01
The.what.depthMax: 6
The.what.depthMin: 3
The.what.minSize: 7
The.what.prune: False
evaluation: 60
Tuned_Where Running Time: 159.951
------------------------------

Naive_Where Running Time: 2.55

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      24  ,     0 (*              |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,   Naive_Where: N-Def ,      36  ,     0 (         *     |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,   Naive_Where: Y-Def ,      47  ,     0 (               |   *          ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,   Tuned_Where: N-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,   Naive_Where: N-Def ,      52  ,     0 (          *    |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,   Naive_Where: Y-Def ,      63  ,     0 (               |   *          ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,   Tuned_Where: N-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,   Naive_Where: Y-Def ,      11  ,     0 (*              |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,   Naive_Where: N-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79
   1 ,   Tuned_Where: N-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,   Naive_Where: Y-Def ,      19  ,     0 (  *            |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,   Naive_Where: N-Def ,      50  ,     0 (               |   *          ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Tuned_Where: N-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,   Tuned_Where: N-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,   Naive_Where: Y-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,   Naive_Where: N-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41
End time :2015-09-11 08:21:20


Tuning objective: g
Begin time: 2015-09-11 08:21:20
Dataset: xercesV1
------------------------------

The.option.threshold: 0.14
The.what.wriggle: 0.34
The.what.depthMax: 15
The.what.depthMin: 1
The.what.minSize: 10
The.what.prune: True
evaluation: 60
Tuned_Where Running Time: 913.197
------------------------------

Naive_Where Running Time: 15.239

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,   Tuned_Where: N-Def ,      25  ,     0 (     *         |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Tuned_Where: Y-Def ,      44  ,     0 (              *|              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,   Naive_Where: N-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,   Tuned_Where: N-Def ,      55  ,     0 (               *              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,   Tuned_Where: Y-Def ,      74  ,     0 (               |        *     ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,   Naive_Where: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: N-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,   Naive_Where: N-Def ,      23  ,     0 (     *         |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,   Tuned_Where: Y-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,   Naive_Where: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: N-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,   Naive_Where: Y-Def ,      22  ,     0 (    *          |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,   Naive_Where: N-Def ,      36  ,     0 (               |*             ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,   Tuned_Where: Y-Def ,      52  ,     0 (               |             *), 0.52,  0.52,  0.52,  0.52,  0.52

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,   Naive_Where: N-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,   Tuned_Where: Y-Def ,      32  ,     0 (               |             *), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,   Tuned_Where: N-Def ,      32  ,     0 (               |             *), 0.32,  0.32,  0.32,  0.32,  0.32
End time :2015-09-11 08:36:49


